# project-ecoranger

./: README.md  project-ecoranger.sln
project-ecoranger/: Program.cs  project-ecoranger.csproj
project-ecoranger/AbstractAndInterface/: AbsUser.cs  IBankContext.cs  ILaporanContext.cs  IPenarikanContext.cs  IPengepulContext.cs  IPenukaranPoinContext.cs  IPenyuplaiContext.cs  IPoinContext.cs  ISaldoContext.cs  ISampahContext.cs  ITransaksiContext.cs
project-ecoranger/Connection/: Connection.cs
project-ecoranger/Controller/: LaporanContext.cs  PenarikanContext.cs  PoinContext.cs  SaldoContext.cs  SampahContext.cs  TransaksiContext.cs
project-ecoranger/Models/: Bank.cs  BankcContext.cs  Laporan.cs  LaporanContext.cs  PenarikanContext.cs  PenarikanSaldo.cs  Pengepul.cs  PengepulContext.cs  PenukaranPoin.cs  PenukaranPoinContext.cs  Penyuplai.cs  PenyuplaiContext.cs  Poin.cs  PoinContext.cs  Saldo.cs  SaldoContext.cs  Sampah.cs  SampahContext.cs  Transaksi.cs  TransaksiContext.cs
project-ecoranger/Properties/: Resources.Designer.cs  Resources.resx
project-ecoranger/Views/: FormTambahSubKategori.Designer.cs  FormTambahSubKategori.cs  MainForm.Designer.cs  MainForm.cs  UcDashboardPengepul.Designer.cs  UcDashboardPengepul.cs  UcDashboardPenyuplai.Designer.cs  UcDashboardPenyuplai.cs  UcDataDiriPenyuplai.Designer.cs  UcDataDiriPenyuplai.cs  UcHistoryPenyuplai.Designer.cs  UcHistoryPenyuplai.cs  UcKelolaHistory .Designer.cs  UcKelolaHistory .cs  UcKelolaHistoryPenarikan.Designer.cs  UcKelolaHistoryPenarikan.cs  UcKelolaHistoryPenukaran.Designer.cs  UcKelolaHistoryPenukaran.cs  UcKelolaHistoryTransaksi.Designer.cs  UcKelolaHistoryTransaksi.cs  UcKelolaKonfirmasiPenarikan.Designer.cs  UcKelolaKonfirmasiPenarikan.cs  UcKelolaKonfirmasiTransaksi.Designer.cs  UcKelolaKonfirmasiTransaksi.cs  UcKelolaLaporan.Designer.cs  UcKelolaLaporan.cs  UcKelolaPenyuplai.Designer.cs  UcKelolaPenyuplai.cs  UcKelolaSubKategori.Designer.cs  UcKelolaSubKategori.cs  UcKeuanganPenyuplai.Designer.cs  UcKeuanganPenyuplai.cs  UcLoadingScreen.Designer.cs  UcLoadingScreen.cs  UcLogin.Designer.cs  UcLogin.cs  UcRegister.Designer.cs  UcRegister.cs  UcStartPage.Designer.cs  UcStartPage.cs  (+2 more)
project-ecoranger/Views/Pengepul/: FormEditSubKategori .Designer.cs  FormEditSubKategori .cs  FormTambahKategori.Designer.cs  FormTambahKategori.cs  FormTambahSubKategori.cs  UcDashboardPengepul.Designer.cs  UcDashboardPengepul.cs  UcKelolaHistory .cs  UcKelolaHistoryPenarikan.Designer.cs  UcKelolaHistoryPenarikan.cs  UcKelolaHistoryPenukaran.Designer.cs  UcKelolaHistoryPenukaran.cs  UcKelolaHistoryTransaksi.Designer.cs  UcKelolaHistoryTransaksi.cs  UcKelolaKonfirmasiPenarikan.Designer.cs  UcKelolaKonfirmasiPenarikan.cs  UcKelolaKonfirmasiTransaksi.Designer.cs  UcKelolaKonfirmasiTransaksi.cs  UcKelolaLaporan.Designer.cs  UcKelolaLaporan.cs  UcKelolaPenyuplai.Designer.cs  UcKelolaPenyuplai.cs  UcKelolaSubKategori.Designer.cs  UcKelolaSubKategori.cs
project-ecoranger/Views/Penyuplai/: Bank.cs  FormJualSampah.Designer.cs  FormJualSampah.cs  FormTarikSaldo .Designer.cs  FormTarikSaldo .cs  FormTukarPoin.Designer.cs  FormTukarPoin.cs  FormUpdateAlamat.Designer.cs  FormUpdateAlamat.cs  FormUpdateDataDiri.Designer.cs  FormUpdateDataDiri.cs  UcDashboardPenyuplai.Designer.cs  UcDashboardPenyuplai.cs  UcDataDiriPenyuplai.cs  UcHistoryPenarikanPenyuplai .Designer.cs  UcHistoryPenarikanPenyuplai .cs  UcHistoryPenukaranPoin.cs  UcHistoryPenyuplai.Designer.cs  UcHistoryPenyuplai.cs  UcHistoryPenyuplai.resx  UcHistoryTransaksiPenyuplai .Designer.cs  UcHistoryTransaksiPenyuplai .cs  UcKeuanganPenyuplai.Designer.cs  UcKeuanganPenyuplai.cs  UcTransaksiPenyuplai.cs
project-ecoranger/Views/VIewPenyuplai/: FormJualSampah.Designer.cs  FormJualSampah.cs  FormTarikSaldo .Designer.cs  FormTarikSaldo .cs  FormTukarPoin.Designer.cs  FormTukarPoin.cs  FormTukarPoin.resx  FormUpdateAlamat.cs  FormUpdateDataDiri.cs  UcDashboardPenyuplai.Designer.cs  UcDashboardPenyuplai.cs  UcDataDiriPenyuplai.Designer.cs  UcDataDiriPenyuplai.cs  UcHistoryPenarikanPenyuplai .Designer.cs  UcHistoryPenarikanPenyuplai .cs  UcHistoryPenukaranPoin.Designer.cs  UcHistoryPenukaranPoin.cs  UcHistoryPenyuplai.cs  UcHistoryTransaksiPenyuplai .Designer.cs  UcHistoryTransaksiPenyuplai .cs  UcKeuanganPenyuplai.cs  UcKeuanganPenyuplai.resx  UcTransaksiPenyuplai.Designer.cs  UcTransaksiPenyuplai.cs
