<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>project_ecoranger</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Penyuplai\FormUpdateAlamat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\FormUpdateDataDiri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\FormJualSampah.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\FormTukarPoin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\FormTarikSaldo .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcHistoryPenukaranPoin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcHistoryTransaksiPenyuplai .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcHistoryPenarikanPenyuplai .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcKeuanganPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcHistoryPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcTransaksiPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcDataDiriPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Penyuplai\UcDashboardPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaHistoryPenukaran.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaHistoryPenarikan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaKonfirmasiTransaksi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaKonfirmasiPenarikan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaHistoryTransaksi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaHistory .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaLaporan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcKelolaPenyuplai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pengepul\UcDashboardPengepul.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>